<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='df_superstore' inline='true' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_superstore' name='textscan.1qvx2uo1ja2g6419r1z6e1mgeqdf'>
            <connection class='textscan' directory='/Users/elizavetazavartseva/Documents/GitHub/projects/Superstore-Final-Project' filename='df_superstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qvx2uo1ja2g6419r1z6e1mgeqdf' name='df_superstore.csv' table='[df_superstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='category' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='country' ordinal='2' />
            <column datatype='string' name='customer_id' ordinal='3' />
            <column datatype='string' name='customer_name' ordinal='4' />
            <column datatype='real' name='discount' ordinal='5' />
            <column datatype='string' name='market' ordinal='6' />
            <column datatype='date' name='order_date' ordinal='7' />
            <column datatype='string' name='order_number' ordinal='8' />
            <column datatype='string' name='order_priority' ordinal='9' />
            <column datatype='string' name='product_number' ordinal='10' />
            <column datatype='string' name='product_name' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='integer' name='quantity' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='integer' name='sales' ordinal='15' />
            <column datatype='string' name='segment' ordinal='16' />
            <column datatype='date' name='ship_date' ordinal='17' />
            <column datatype='string' name='ship_mode' ordinal='18' />
            <column datatype='real' name='shipping_cost' ordinal='19' />
            <column datatype='string' name='state' ordinal='20' />
            <column datatype='string' name='sub_category' ordinal='21' />
            <column datatype='string' name='order_id' ordinal='22' />
            <column datatype='string' name='market_id' ordinal='23' />
            <column datatype='string' name='product_id' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_number]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_number]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_id]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df_superstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:qk]&quot;' value='Number of orders' />
        </aliases>
      </column>
      <column caption='COUNT Order Number' datatype='integer' name='[Calculation_30962297766027264]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='COUNT([order_number])' />
      </column>
      <column caption='COUNT Order Id' datatype='integer' name='[Calculation_30962298041126914]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([order_id])' />
      </column>
      <column caption='TOP' datatype='integer' name='[Calculation_30962298050387971]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK(sum([profit]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_30962298051702788]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_30962298050387971] &lt;= [Parameters].[Profit Parameter]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Discount_New' datatype='integer' name='[Calculation_30962298085773317]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [discount]  &gt; 0 &#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='None' caption='Discount (bin 0,1)' datatype='integer' name='[Discount (bin) (copy)_30962298007805953]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[discount]' peg='0' size='0.1' />
      </column>
      <column aggregation='None' datatype='integer' name='[Discount (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[discount]' peg='0' size='0.0867' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_superstore.csv' datatype='table' name='[__tableau_internal_object_id__].[df_superstore.csv_E8C94CC19F6F49D69028DA0EDD898010]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Market Id' datatype='string' name='[market_id]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
      <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Order Number' datatype='string' name='[order_number]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Number' datatype='string' name='[product_number]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[sales]' derivation='Attribute' name='[attr:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Avg' name='[avg:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Count' name='[cnt:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='CountD' name='[ctd:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[diff:usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[discount]' derivation='Max' name='[max:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[discount]' derivation='Median' name='[med:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Median' name='[med:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[shipping_cost]' derivation='Median' name='[med:shipping_cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount (bin) (copy)_30962298007805953]' derivation='None' name='[none:Discount (bin) (copy)_30962298007805953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='None' name='[none:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='None' name='[none:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[profit]' derivation='Sum' name='[pcrk:sum:profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[profit]' derivation='Sum' name='[pcrk:sum:profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[country]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[pcto:usr:Calculation_30962298041126914:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[pcto:usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[usr:Calculation_30962298041126914:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub Category)' hidden='true' name='[Action (Category,Sub Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[sub_category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,YEAR(Order Date),QUARTER(Order Date))' hidden='true' name='[Action (Category,YEAR(Order Date),QUARTER(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
          <groupfilter function='level-members' level='[qr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Discount (bin 0,1))' hidden='true' name='[Action (Discount (bin 0,1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Discount (bin) (copy)_30962298007805953:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Country Top ' name='[Country Top (copy)]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit Parameter]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Country Bottom' name='[Country Top]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Profit Parameter]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[country]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (City,Country)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:city:nk]' />
          <groupfilter function='level-members' level='[none:country:nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Sales,Sub Category)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:sales:qk]' />
          <groupfilter function='level-members' level='[none:sub_category:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action3_4B9771E1F7EC4B42AE6DDE481678A9BA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit by Sub Category' type='sheet' worksheet='Profit, Number of Orders, Sales by Sub Cutegory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit by Sub Category' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_BFD9BBFD57A64495B90FE2AC20921B94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit by Sub Category' type='sheet' worksheet='Profit by Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit by Sub Category' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action5_0D0CA1296237448F9F717EC08907D1C2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit by Sub Category_NEW' type='sheet' worksheet='Distribution of products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit by Sub Category_NEW' />
      </command>
    </action>
    <action caption='Filter 1 (generated) 1' name='[Action5_6E92E398FB194D5C88115C6DBB79873F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Profit by Sub Category_NEW' type='sheet' worksheet='Profit, Number of Orders, Sales by Sub Cutegory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Profit by Sub Category_NEW' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action6_7AC951685B9640F38DA0A06C47BFA39A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality' type='sheet' worksheet='Seasonality of orders' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action7_0E10C5E23A1244E6B467B844126A0060]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality' type='sheet' worksheet='Profit by Discount' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action8_7FA7D17FB6974303B815A3FD90567C10]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Seasonality' type='sheet' worksheet='Profit through Time (Trend Line)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Seasonality' />
      </command>
    </action>
    <action caption='Filter Top 5 Countries by Map Selectio 1' name='[Action8_BF253481E27A45D69FD0591979742643]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='MAP Profit' type='sheet' worksheet='Profit by Country' />
      <link caption='Filter Top 5 Countries by Map Selectio 1' delimiter=',' escape='\' expression='tsl:MAP%20Profit?%5Bfederated.08jmwcz1sjmyj019yo7tn1soflcn%5D.%5Bcountry%5D~s0=&lt;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[country]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Profit by Country' />
        <param name='target' value='MAP Profit' />
      </command>
    </action>
    <datasources>
      <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
    </datasources>
    <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bottom Country by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcrk:sum:profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_DC87D2A6E7C1480FAE455974A110D653]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Country Top]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Country Top]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcrk:sum:profit:qk:1]' />
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Discount and Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column aggregation='None' caption='Discount (bin 0,1)' datatype='integer' name='[Discount (bin) (copy)_30962298007805953]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[discount]' peg='0' size='0.1' />
            </column>
            <column-instance column='[discount]' derivation='Count' name='[cnt:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin) (copy)_30962298007805953]' derivation='None' name='[none:Discount (bin) (copy)_30962298007805953:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[cnt:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk] + [federated.08jmwcz1sjmyj019yo7tn1soflcn].[cnt:discount:qk])</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:Discount (bin) (copy)_30962298007805953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Cistomers'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='COUNT Order Id' datatype='integer' name='[Calculation_30962298041126914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[pcto:usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:segment:nk]' />
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcto:usr:Calculation_30962298041126914:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcto:usr:Calculation_30962298041126914:qk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of products'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='COUNT Order Id' datatype='integer' name='[Calculation_30962298041126914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_30962298186551303]' role='measure' type='quantitative' user:unnamed='Sheet 21'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[pcto:usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[usr:Calculation_30962298041126914:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30962298186551303]' derivation='User' name='[usr:Calculation_30962298186551303:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_6E92E398FB194D5C88115C6DBB79873F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298186551303:qk]'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:ok]' />
              <wedge-size column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:qk]' />
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcto:usr:Calculation_30962298041126914:qk]' />
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
              <lod column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298186551303:qk]' x-index='1'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298186551303:qk] + [federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298186551303:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Loss'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column aggregation='None' caption='Discount (bin 0,1)' datatype='integer' name='[Discount (bin) (copy)_30962298007805953]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[discount]' peg='0' size='0.1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin) (copy)_30962298007805953]' derivation='None' name='[none:Discount (bin) (copy)_30962298007805953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:ok]' pivot='key' type='ordinal' />
            <column-instance column='[discount]' derivation='None' name='[none:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4AE32E3940A74F95A9E51A2750613228]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Discount (bin 0,1))]'>
            <groupfilter function='level-members' level='[none:Discount (bin) (copy)_30962298007805953:ok]' user:ui-action-filter='[Action3_BFD9BBFD57A64495B90FE2AC20921B94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:discount:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:discount:ok]' />
              <groupfilter function='member' level='[none:discount:ok]' member='0.84999999999999998' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:discount:ok]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Discount (bin 0,1))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:discount:qk]</cols>
        <show-full-range>
          <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit Loss by Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column aggregation='None' caption='Discount (bin 0,1)' datatype='integer' name='[Discount (bin) (copy)_30962298007805953]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[discount]' peg='0' size='0.1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Count' name='[cnt:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin) (copy)_30962298007805953]' derivation='None' name='[none:Discount (bin) (copy)_30962298007805953:qk]' pivot='key' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_0D0CA1296237448F9F717EC08907D1C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4AE32E3940A74F95A9E51A2750613228]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[cnt:discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jmwcz1sjmyj019yo7tn1soflcn].[cnt:discount:qk] + [federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk])</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:Discount (bin) (copy)_30962298007805953:qk]</cols>
        <show-full-range>
          <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit and Sales by SubCategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:sub_category:nk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcrk:sum:profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[country]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action1_DC87D2A6E7C1480FAE455974A110D653]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcrk:sum:profit:qk]' />
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]' />
              <lod column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]' />
              <geometry column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Geometry (generated)]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Latitude (generated)]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column aggregation='None' caption='Discount (bin 0,1)' datatype='integer' name='[Discount (bin) (copy)_30962298007805953]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[discount]' peg='0' size='0.1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[discount]' derivation='Count' name='[cnt:discount:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin) (copy)_30962298007805953]' derivation='None' name='[none:Discount (bin) (copy)_30962298007805953:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4AE32E3940A74F95A9E51A2750613228]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[sub_category]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7AC951685B9640F38DA0A06C47BFA39A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,Sub Category)]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[cnt:discount:qk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:Discount (bin) (copy)_30962298007805953:qk]</cols>
        <show-full-range>
          <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Discount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Profit through Time (Bubles)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
              <size column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit through Time (Trend Line)'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_7AC951685B9640F38DA0A06C47BFA39A]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[category]' />
              <groupfilter function='level-members' level='[yr:order_date:ok]' />
              <groupfilter function='level-members' level='[qr:order_date:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category,YEAR(Order Date),QUARTER(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit, Number of Orders, Sales by Sub Cutegory'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column aggregation='None' caption='Discount (bin 0,1)' datatype='integer' name='[Discount (bin) (copy)_30962298007805953]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[discount]' peg='0' size='0.1' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Median' name='[med:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Median' name='[med:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount (bin) (copy)_30962298007805953]' derivation='None' name='[none:Discount (bin) (copy)_30962298007805953:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action5_0D0CA1296237448F9F717EC08907D1C2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Discount (bin 0,1))]'>
            <groupfilter function='level-members' level='[none:Discount (bin) (copy)_30962298007805953:ok]' user:ui-action-filter='[Action3_BFD9BBFD57A64495B90FE2AC20921B94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Technology&quot;</bucket>
              <bucket>&quot;Office Supplies&quot;</bucket>
              <bucket>&quot;Furniture&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Category)]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Discount (bin 0,1))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[ctd:order_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk] + ([federated.08jmwcz1sjmyj019yo7tn1soflcn].[ctd:order_id:qk] + [federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:sales:qk]))</rows>
        <cols>([federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk] / [federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:sub_category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Seasonality of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='quantitative' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column-instance column='[order_date]' derivation='Quarter' name='[qr:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[ctd:order_id:qk]</rows>
        <cols>([federated.08jmwcz1sjmyj019yo7tn1soflcn].[yr:order_date:ok] / [federated.08jmwcz1sjmyj019yo7tn1soflcn].[qr:order_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Shipping Cost by Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[shipping_cost]' derivation='Median' name='[pcrk:med:shipping_cost:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[country]' ordering-type='Field' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcrk:med:shipping_cost:qk]' />
              <lod column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]' />
              <geometry column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Latitude (generated)]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country Stats'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='COUNT Order Id' datatype='integer' name='[Calculation_30962298041126914]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([order_id])' />
            </column>
            <column caption='TOP' datatype='integer' name='[Calculation_30962298050387971]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_30962298051702788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_30962298050387971] &lt;= [Parameters].[Profit Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Median' name='[med:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[shipping_cost]' derivation='Median' name='[med:shipping_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Sales' datatype='integer' name='[sales]' role='measure' type='quantitative' />
            <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30962298041126914]' derivation='User' name='[usr:Calculation_30962298041126914:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30962298051702788]' derivation='User' name='[usr:Calculation_30962298051702788:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Calculation_30962298050387971]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:shipping_cost:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_BF253481E27A45D69FD0591979742643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298051702788:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_30962298051702788:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298051702788:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Country by Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_superstore' name='federated.08jmwcz1sjmyj019yo7tn1soflcn' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.08jmwcz1sjmyj019yo7tn1soflcn'>
            <column caption='TOP' datatype='integer' name='[Calculation_30962298050387971]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='RANK(sum([profit]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Calculation1' datatype='boolean' name='[Calculation_30962298051702788]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_30962298050387971] &lt;= [Parameters].[Profit Parameter]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[pcrk:sum:profit:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
            </column-instance>
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_30962298051702788]' derivation='User' name='[usr:Calculation_30962298051702788:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Calculation_30962298050387971]' ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action8_BF253481E27A45D69FD0591979742643]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;China&quot;</bucket>
              <bucket>&quot;India&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Mexico&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;El Salvador&quot;</bucket>
              <bucket>&quot;Cuba&quot;</bucket>
              <bucket>&quot;Nicaragua&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Guatemala&quot;</bucket>
              <bucket>&quot;Iran&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Morocco&quot;</bucket>
              <bucket>&quot;Russia&quot;</bucket>
              <bucket>&quot;South Africa&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298051702788:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_30962298051702788:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[Action (Country)]</column>
            <column>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298051702788:nk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcrk:sum:profit:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:country:nk]</rows>
        <cols>[federated.08jmwcz1sjmyj019yo7tn1soflcn].[sum:profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard Intro'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Distribution of products' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Distribution of Cistomers' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10750' id='8' name='Distribution of products' pane-specification-id='1' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:ok]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10750' id='10' name='Distribution of Cistomers' pane-specification-id='0' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:segment:nk]' type-v2='color' w='16000' x='83200' y='11750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='MAP Profit'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top' datatype='integer' name='[Profit Parameter]' param-domain-type='any' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='22' param='horz' type-v2='layout-flow' w='98910' x='545' y='939'>
            <zone h='98122' id='20' type-v2='layout-basic' w='98910' x='545' y='939'>
              <zone h='20421' id='18' param='horz' type-v2='layout-flow' w='98910' x='545' y='939'>
                <zone h='20421' id='5' type-v2='layout-basic' w='98910' x='545' y='939'>
                  <zone h='20421' id='25' name='Top Country by Profit' w='49449' x='545' y='939'>
                  </zone>
                  <zone h='20421' id='26' name='Top Country Stats' w='49461' x='49994' y='939'>
                  </zone>
                </zone>
              </zone>
              <zone h='77701' id='19' name='Profit by Country' w='98910' x='545' y='21360'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7864' id='12' mode='type_in' param='[Parameters].[Profit Parameter]' type-v2='paramctrl' w='10575' x='87154' y='3873' />
        <zone h='8568' id='23' name='Profit by Country' pane-specification-id='0' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[pcrk:sum:profit:qk]' type-v2='color' w='10362' x='87438' y='13028' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit by Sub Category'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='14' param='horz' type-v2='layout-flow' w='98910' x='545' y='939'>
            <zone h='98122' id='12' type-v2='layout-basic' w='98910' x='545' y='939'>
              <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='49458' x='49997' y='939'>
                <zone h='98122' id='6' type-v2='layout-basic' w='49458' x='49997' y='939'>
                  <zone h='49061' id='5' name='Profit by Discount' w='49458' x='49997' y='939'>
                  </zone>
                  <zone h='49061' id='10' name='Profit Loss' w='49458' x='49997' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='98122' id='11' name='Profit, Number of Orders, Sales by Sub Cutegory' w='49452' x='545' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='8920' id='9' name='Profit by Discount' pane-specification-id='3' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' type-v2='color' w='9278' x='88933' y='3521' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit by Sub Category_NEW'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='17' param='horz' type-v2='layout-flow' w='49455' x='50000' y='939'>
            <zone h='98122' id='14' param='horz' type-v2='layout-flow' w='38563' x='50000' y='939'>
              <zone h='98122' id='12' type-v2='layout-basic' w='38563' x='50000' y='939'>
                <zone h='36150' id='15' name='Distribution of products' w='38563' x='50000' y='62911'>
                </zone>
                <zone h='61972' id='19' name='Profit Loss by Discount' w='38563' x='50000' y='939'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='939'>
              <zone h='10094' id='18' name='Distribution of products' pane-specification-id='1' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[usr:Calculation_30962298041126914:ok]' type-v2='color' w='10892' x='88563' y='939'>
              </zone>
              <zone h='7629' id='20' name='Profit Loss by Discount' pane-specification-id='4' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' type-v2='color' w='10892' x='88563' y='11033'>
              </zone>
            </zone>
          </zone>
          <zone h='98122' id='11' name='Profit, Number of Orders, Sales by Sub Cutegory' w='49455' x='545' y='939'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Seasonality'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98122' id='14' param='horz' type-v2='layout-flow' w='98910' x='545' y='939'>
            <zone h='98122' id='8' param='horz' type-v2='layout-flow' w='88018' x='545' y='939'>
              <zone h='98122' id='6' type-v2='layout-basic' w='88018' x='545' y='939'>
                <zone h='49061' id='3' name='Profit through Time (Trend Line)' w='44011' x='44552' y='50000'>
                </zone>
                <zone h='98122' id='5' name='Seasonality of orders' w='44007' x='545' y='939'>
                </zone>
                <zone h='49061' id='12' name='Profit by Discount' w='44011' x='44552' y='939'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98122' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='10892' x='88563' y='939'>
              <zone h='7629' id='15' name='Profit by Discount' pane-specification-id='3' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[med:profit:qk]' type-v2='color' w='10892' x='88563' y='939'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9390' id='9' name='Seasonality of orders' pane-specification-id='0' param='[federated.08jmwcz1sjmyj019yo7tn1soflcn].[none:category:nk]' type-v2='color' w='9278' x='6163' y='13146' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
